<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpY-Zw-nEn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SUBSUKE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SUBSUKE_mvp2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-H8-wtT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSub" id="eBb-LV-tYv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBb-LV-tYv" id="eP7-lb-Eoy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Op-H8-wtT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0eY-RS-ofF"/>
                            <constraint firstItem="8Op-H8-wtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNR-gk-8KJ"/>
                            <constraint firstItem="8Op-H8-wtT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jm9-c1-blK"/>
                            <constraint firstItem="8Op-H8-wtT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zi4-ym-xZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SUBSUKE" id="pcE-BI-mFI">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="HBC-3e-MfQ"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="MMK-VG-x5G">
                            <connections>
                                <action selector="settingButtonActioin:" destination="BYZ-38-t0r" id="LTV-nN-khv"/>
                                <segue destination="PNA-7V-rfU" kind="presentation" identifier="goSetting" id="yBQ-XQ-TCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Op-H8-wtT" id="HWx-iG-rUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="126.5625"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="vA2-ng-apu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsi-29-CKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="PNA-7V-rfU" customClass="SettingViewController" customModule="SUBSUKE_mvp2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7F-HM-lCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-mX-HTY">
                                <rect key="frame" x="142" y="176" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サービス登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-tO-Emm">
                                <rect key="frame" x="116" y="80" width="182" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サービス名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-Cp-9qv">
                                <rect key="frame" x="30" y="181" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格/月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-1P-2j4">
                                <rect key="frame" x="30" y="250" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-tj-FET">
                                <rect key="frame" x="109" y="245" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-Yv-5jo">
                                <rect key="frame" x="0.0" y="338" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支払日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvX-ax-02A">
                                <rect key="frame" x="30" y="309" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-QA-NGz">
                                <rect key="frame" x="181" y="589" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-lC-VBF">
                                <rect key="frame" x="147" y="663" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="evL-06-ule"/>
                                    <constraint firstAttribute="width" constant="120" id="j75-Y3-Pix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解約ページURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-G9-QVf">
                                <rect key="frame" x="30" y="589" width="141" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="Ybd-lC-VBF" firstAttribute="centerX" secondItem="a7F-HM-lCH" secondAttribute="centerX" id="37k-id-tCT"/>
                            <constraint firstItem="MR0-Yv-5jo" firstAttribute="top" secondItem="YvX-ax-02A" secondAttribute="bottom" constant="5" id="JaA-JN-p6m"/>
                            <constraint firstItem="ntX-tO-Emm" firstAttribute="top" secondItem="YC7-f9-LQJ" secondAttribute="top" constant="80" id="Ne1-FU-AJq"/>
                            <constraint firstItem="r3v-Cp-9qv" firstAttribute="leading" secondItem="YC7-f9-LQJ" secondAttribute="leading" constant="30" id="Odd-mM-hcV"/>
                            <constraint firstItem="Gn6-tj-FET" firstAttribute="top" secondItem="8QG-mX-HTY" secondAttribute="bottom" constant="35" id="PzF-cA-32f"/>
                            <constraint firstItem="8QG-mX-HTY" firstAttribute="leading" secondItem="r3v-Cp-9qv" secondAttribute="trailing" constant="10" id="TBK-oz-2Rq"/>
                            <constraint firstItem="MR0-Yv-5jo" firstAttribute="trailing" secondItem="YC7-f9-LQJ" secondAttribute="trailing" id="TwI-hu-80w"/>
                            <constraint firstItem="yz1-G9-QVf" firstAttribute="leading" secondItem="YC7-f9-LQJ" secondAttribute="leading" constant="30" id="VyI-R5-1Xm"/>
                            <constraint firstItem="7N2-QA-NGz" firstAttribute="leading" secondItem="yz1-G9-QVf" secondAttribute="trailing" constant="10" id="YHR-8t-Ne7"/>
                            <constraint firstItem="MR0-Yv-5jo" firstAttribute="leading" secondItem="YC7-f9-LQJ" secondAttribute="leading" id="cUb-aA-XpA"/>
                            <constraint firstItem="Gn6-tj-FET" firstAttribute="leading" secondItem="AjX-1P-2j4" secondAttribute="trailing" constant="10" id="dgU-6B-qDF"/>
                            <constraint firstItem="Ybd-lC-VBF" firstAttribute="top" secondItem="7N2-QA-NGz" secondAttribute="bottom" constant="40" id="dy7-7a-9Cs"/>
                            <constraint firstItem="7N2-QA-NGz" firstAttribute="centerY" secondItem="yz1-G9-QVf" secondAttribute="centerY" id="etr-O6-p11"/>
                            <constraint firstItem="Gn6-tj-FET" firstAttribute="centerY" secondItem="AjX-1P-2j4" secondAttribute="centerY" id="jpP-ep-Juo"/>
                            <constraint firstItem="YC7-f9-LQJ" firstAttribute="trailing" secondItem="7N2-QA-NGz" secondAttribute="trailing" constant="30" id="oIz-lx-TmJ"/>
                            <constraint firstItem="8QG-mX-HTY" firstAttribute="top" secondItem="ntX-tO-Emm" secondAttribute="bottom" constant="60" id="oyR-RI-kyF"/>
                            <constraint firstItem="ntX-tO-Emm" firstAttribute="centerX" secondItem="a7F-HM-lCH" secondAttribute="centerX" id="pax-5G-HSc"/>
                            <constraint firstItem="YvX-ax-02A" firstAttribute="top" secondItem="AjX-1P-2j4" secondAttribute="bottom" constant="35" id="qR1-0h-ozJ"/>
                            <constraint firstItem="AjX-1P-2j4" firstAttribute="leading" secondItem="YC7-f9-LQJ" secondAttribute="leading" constant="30" id="ry9-Zx-tp3"/>
                            <constraint firstItem="7N2-QA-NGz" firstAttribute="top" secondItem="MR0-Yv-5jo" secondAttribute="bottom" constant="35" id="tRC-5s-nMu"/>
                            <constraint firstItem="YC7-f9-LQJ" firstAttribute="trailing" secondItem="8QG-mX-HTY" secondAttribute="trailing" constant="30" id="w6f-Zy-ggv"/>
                            <constraint firstItem="yz1-G9-QVf" firstAttribute="top" secondItem="MR0-Yv-5jo" secondAttribute="bottom" constant="35" id="xci-f5-tRK"/>
                            <constraint firstItem="YC7-f9-LQJ" firstAttribute="trailing" secondItem="Gn6-tj-FET" secondAttribute="trailing" constant="30" id="y08-VG-Cnm"/>
                            <constraint firstItem="YvX-ax-02A" firstAttribute="leading" secondItem="YC7-f9-LQJ" secondAttribute="leading" constant="30" id="yh6-nh-yZF"/>
                            <constraint firstItem="8QG-mX-HTY" firstAttribute="centerY" secondItem="r3v-Cp-9qv" secondAttribute="centerY" id="zHn-je-X1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YC7-f9-LQJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Foq-oH-fp5"/>
                    <connections>
                        <outlet property="inputName" destination="8QG-mX-HTY" id="Abd-UM-Nb5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUT-tw-hVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpY-Zw-nEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffM-xE-Csa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AvR-mD-hVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qya-Hr-kNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
